<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achadim! - Achou? Economizou.</title>
    <link rel="stylesheet" href="../src/styles/style.css">
    <link rel="stylesheet" href="../src/styles/login.css">
    <link rel="stylesheet" href="../src/styles/home.css">
    <link rel="stylesheet" href="../Site/src/Javascript/home.js">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="container">
            <h1 class="logo">Achadim!</h1>
            <a href="../src/seções/login.html" class="login-button">Login</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2 class="tagline">“Achou? Economizou.”</h2>
                </div>
        </section>

        <section class="offers-highlight">
            <div class="container">
                <h3>Melhores Ofertas!</h3>
                <p>Fazemos a seleção dos melhores cupons para que você tenha a maior economia.</p>
            </div>
        </section>

        <section class="partnerships">
            <div class="container">
                <h3>Parcerias com os maiores Market Places</h3>
                <p>Conectados aos maiores Marketplaces do Brasil e Parcerias estratégicas com os líderes do e-commerce.</p>
                
                <div class="metrics">
                    <div class="metric-item">
                        <span class="number">5 mil +</span>
                        <span class="label">Cupons por dia.</span>
                    </div>
                    <div class="metric-item">
                        <span class="number">32+</span>
                        <span class="label">MarketPlaces parceiros.</span>
                    </div>
                    <div class="metric-item">
                        <span class="number">10K</span>
                        <span class="label">Usuários.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
           
        </div>
    </footer>
    
</body>
</html>